<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡切换</title>
    <script src="./jquery-3.3.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #box{
            width: 300px;
            border: 1px solid #ccc;
            margin: 30px;
        }
        #box ul li{
            float: left;
            width: 100px;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .active{
            background: #ccc;
        }
        .content div{
            display: none;
            height: 300px;
        }
        .content div:nth-child(1){
            display: block;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class="active">新闻</li>
            <li>游戏</li>
            <li>热点</li>
        </ul>
        <div class="content">
            <div>新闻盒子列表</div>
            <div>游戏列表</div>
            <div>热点新闻</div>
        </div>
    </div>
    <script>
        $(function(){
            $("#box li").each(function(index){
                $(this).mousemove(function(){
                    $("#box li").each(function(i){
                        $(this).removeClass("active");
                        $(".content div").eq(i).hide();
                    })
                    $(this).addClass("active");
                    $(".content div").eq(index).show();
                });
            });
          
        });
    </script>
</body>
</html>