C:\Users\stutest\Desktop\11.2\File\bin\Debug\File.exe.config
C:\Users\stutest\Desktop\11.2\File\bin\Debug\File.exe
C:\Users\stutest\Desktop\11.2\File\bin\Debug\File.pdb
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.csprojAssemblyReference.cache
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.Form1.resources
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.Properties.Resources.resources
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.csproj.GenerateResource.cache
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.csproj.CoreCompileInputs.cache
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.exe
C:\Users\stutest\Desktop\11.2\File\obj\Debug\File.pdb
D:\10.12.3\11.2\File\bin\Debug\File.exe.config
D:\10.12.3\11.2\File\bin\Debug\File.exe
D:\10.12.3\11.2\File\bin\Debug\File.pdb
D:\10.12.3\11.2\File\obj\Debug\File.csprojAssemblyReference.cache
D:\10.12.3\11.2\File\obj\Debug\File.Form1.resources
D:\10.12.3\11.2\File\obj\Debug\File.Properties.Resources.resources
D:\10.12.3\11.2\File\obj\Debug\File.csproj.GenerateResource.cache
D:\10.12.3\11.2\File\obj\Debug\File.csproj.CoreCompileInputs.cache
D:\10.12.3\11.2\File\obj\Debug\File.exe
D:\10.12.3\11.2\File\obj\Debug\File.pdb
